* {
    box-sizing: border-box;
}
h1 {
    font-size: 2rem;
    font-family: @raleway;
    color: @white;
}
h2 {
    font-family: @sans;
    color: @white;
    font-size: 1.5rem;
}
p{
    font-family: @sans;
    color: @white;
    font-size: 1rem;
}