.header {
    text-align: center;
}
.header .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .header__intro--illustration {
        @media @mobile {
            width: 90%;
            margin: 0 auto;
        }
    }
    .header__text {
        margin-bottom: 20px;
    }
    .header__text--2 {
        width: 75%;
    }
}