body{
    width: 100%;
    margin: 0 auto;
    background-color: @intro__bg;
}
.main__container {
    max-width: 650px;
    margin: 0 auto;
    background-color: @intro__bg;
    background-image: url('./images/bg-curvy-desktop.svg');
}
.header .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .header__text {
        margin-bottom: 20px;
    }
    .header__text--2 {
        width: 75%;
    }
}
button {
    .button__mixin();
}
//MIDDLE CONTENT
.middle__container--1 {
    display: flex;
    margin: 10px 0px 30px 0px;
    .middle__box--1 {
        padding: 10px;
        h2 {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        .access {
            display: block;
            margin: 0 auto;
        }
    }
    .middle__box--2 {
        padding: 10px;
        h2 {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        .security {
            display: block;
            margin: 0 auto;
        }
    }
}
.middle__container--2 {
    display: flex;
    margin: 10px 0px 30px 0px;
    .middle__box--3 {
        padding: 10px;
        h2{
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        .collaboration {
            display: block;
            margin: 0 auto;
        }
    }
    .middle__box--4 {
        padding: 10px;
        h2 {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        .storage {
            display: block;
            margin: 0 auto;
        }
    }
}
.middle__container--3 {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    .middle__box--5 {
        width: 45%;
        .productive {
           margin: 0px -90px 0px -90px;
        }
    }
    .middle__box--6 {
        align-self: center;
        width: 45%;
        h1 {
            padding-bottom: 20px;
            width: 80%;
        }
        p {
            padding-bottom: 20px;
        }
    }
}
.bottom__container--1 {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .quotes {
        position: absolute;
        height: 50px;
        z-index: 0;
    }
    .bottom__box--1 {
        position: relative;
        width: 35%;
        padding: 20px;
        background-color: @testimonial__bg;
        border-radius: 5px;
        margin-right: 30px;
        z-index: 1;
        .user__image--1 {
            width: 10%;
            height: 10%;
            border-radius: 100px;
        }
        .bottom__box--user1 {
            display: flex;
            padding-top: 20px;
            .name {
                font-size: 0.8rem;
                padding: 0px 0px 2px 5px;
            }
            .company {
                font-size: 0.6rem;
                padding: 0px 0px 2px 5px;
            }
        }
    }
    .bottom__box--2 {
        width: 35%;
        padding: 20px;
        background-color: @testimonial__bg;
        border-radius: 5px;
        margin-right: 30px;
        .user__image--2 {
            width: 10%;
            height: 10%;
            border-radius: 100px;
        }
        .bottom__box--user2 {
            display: flex;
            padding-top: 20px;
            .name {
                font-size: 0.8rem;
                padding: 0px 0px 2px 5px;
            }
            .company {
                font-size: 0.6rem;
                padding: 0px 0px 2px 5px;
            }
        }
    }
    .bottom__box--3 {
        width: 35%;
        padding: 20px;
        background-color: @testimonial__bg;
        border-radius: 5px;
        .user__image--3 {
            width: 10%;
            height: 10%;
            border-radius: 100px;
        }
        .bottom__box--user3 {
            display: flex;
            padding-top: 20px;
            .name {
                font-size: 0.8rem;
                padding: 0px 0px 2px 5px;
            }
            .company {
                font-size: 0.6rem;
                padding: 0px 0px 2px 5px;
            }
        }
    }
}
.signup__container {
    z-index: 1;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: @testimonial__bg;
    max-width: 800px;
    margin-top: 20px;
    border-radius: 5px;
    position: relative;
    .signup__text {
        padding: 20px;
        h1 {
            text-align: center;
            padding-bottom: 20px;
        }
    }
    .signup__field {
        padding: 20px;
    }
    .form {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .input__text {
        border-radius: 100px;
        padding: 5px;
        width: 300px;
    }
    .submit__button {
        border-radius: 100px;
        .button__mixin();
        padding: 5px;
        width: 100px;
        margin: 0px 0px 0px 5px;
    }
}
.bottom__footer--container {
    z-index: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: @footer__bg;
    padding: 200px 60px 150px 60px;
    position: relative;
    bottom: 100px;
}
.bottom__footer--content {
    display: flex;
    .location {
        padding-top: 20px;
        display: flex;
        width: 30%;
        img {
            margin-right: 10px;
        }
    }
    .contact__info {
        margin-left: 50px;
        padding-top: 20px;
        width: 20%;
        .phone__number {
            display: flex;
            margin-bottom: 15px;
            .icon__phone {
                margin-right: 10px;
            }
        }
        .email {
            display: flex;
            .icon__email {
                margin-right: 10px;
            }
        }
    }
    .bottom__footer--links {
        display: flex; 
        margin-left: 50px;
        a {
            text-decoration: none;
            color: @white;
            padding: 10px;
        }
        .links__box1 {
            width: 90px;
        }
        .links__box2 {
            width: 45%;
            margin-left: 40px;
            width: 90px;
        }
    }
    .bottom__footer--social {
        margin-left: 100px;
        padding: 10px;
        width: 200px;
        #facebook {
            .social__media();
            width: 38px;
            height: 38px;
        }
        #twitter {
            .social__media();
        }
        #instagram {
            .social__media();
        }
    }
}
footer {
    position: relative;
    bottom: 50px;
}