.button__mixin() {
    width: 30%;
    padding: 10px;
    font-family: @sans;
    background: linear-gradient(to right, @cyan, @blue);
    color: @white;
    border: none;
    border-radius: 20px;
    margin: 20px 0px 20px 0px;
}
.social__media() {
    color: @white;
    border: 1px solid @white;
    padding: 10px;
    border-radius: 100px;
}