nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}
nav a {
    color: @white;
    font-family: @sans;
    text-decoration: none;
    padding: 10px;
}