//COLOR__SCHEME
@intro__bg: hsl(217, 28%, 15%);
@main__bg: hsl(218, 29%, 13%);
@footer__bg: hsl(216, 53%, 9%);
@testimonial__bg: hsl(219, 30%, 18%);
//COLOR__ACCENTS
@cyan: hsl(176, 68%, 64%);
@blue: hsl(198, 60%, 50%);
//COLOR__ NEAUTRAL
@white: hsl(0, 0%, 100%);

//TYPOGRAPHY 
//HEADINGS 
@raleway: 'Raleway', sans-serif;
@sans: 'Open Sans', sans-serif;

//MOBILE
@mobile: ~'(max-width: 900px)';